{
    "cSpell.words": [
        "Buildx",
        "cref",
        "docfx",
        "dotenv",
        "elif",
        "eslintcache",
        "extern",
        "ihook",
        "ihookmanager",
        "jscoverage",
        "jspm",
        "Kxnrl",
        "langword",
        "Microbundle",
        "modelcontextprotocol",
        "modsharp",
        "Nuxt",
        "onsessioninitialized",
        "paramref",
        "pipefail",
        "seealso",
        "stylelintcache",
        "Vars",
        "vitepress",
        "vuepress",
        "wscript"
    ]
}